name = smartshop
title = smartshop (flux's fork)
description = a smarter and easier shop
url = https://content.minetest.net/packages/rheo/smartshop/
author = fluxionary
license = LGPL_v3+
version = 2022-10-26
depends = futil
optional_depends = currency, default, mesecons, mesecons_mvps, petz, node_entity_queue, pipeworks, tubelib
